# TODO: Add OpenAI base URL
OPENAI_API_KEY=sk-...
DEEPSEEK_API_KEY=sk-...
DEEPSEEK_BASE_URL=https://api.deepseek.com
# TODO: Make deepseek model configurable by frontend
DEEPSEEK_MODEL=deepseek-chat
DATABASE_URL=sqlite:///./data.db
CORS_ORIGINS=*
CF_ALLOWED_EMAILS=pg999w@gmail.com
